Players collaborate as gamemasters, worldbuilders, AND characters - agents
employed by "The Guild", a shadowy faction striving for power through
subterfuge and clandestine missions.

=================================================================

                       | Strength | Agility   | Wisdom       | Charisma
---------------------------------------------------------------------------
Human (Unremarkable)   |          |           |              |
Elf                    | Lanky    | Energetic | Shrewd       | Pretentious
Dwarf                  | Burly    | Slow      | Stubborn     | Intolerant
Halfling               | Stocky   | Limber    | Resolute     | Affable
Orc                    | Swole    | Athletic  | Singleminded | Tactless
Goblin                 | Scrawny  | Quick     | Impulsive    | Incessant

* Pick race.
* Add/Modify one attribute (two for humans). (Superswole, Kindhearted, ...)

=================================================================

EVERYTHING is resolved like so:
* Discuss possible outcomes.
* Distribute their probabilities 1-20. (Consider applicable attributes)
* Roll D20.

EXAMPLES
--------

"Door locked?":
  Treasure vault:                 [YYYYYYYYYYYYYYYYYYYN]
  Pub backdoor:                   [YYYYNNNNNNNNNNNNNNNN]

"Lock: Magic/Steel/Wooden":
  Mausoleum:                      [MMSSSSSSSSSSSSSSSWWW]

"Crossbow Crit/Hit/Miss?"
  Resolute, unstressed, in range: [CCHHHHHHHHHHHHHHMMMM]

"Damage: Killed/Downed/Grazed"
  Headshot, crossbow, unarmored:  [KKKKKKKKKKKKKKKDDDGG]

"Sneak?"
  Limber, distracted guard, dark: [YYYYYYYYYYYYYYYYNNNN]

"Weather? Rainy/Cloudy/Sunny"
  Northern climate, autumn:       [RRRRRCCCCCCCCCCSSSSS]

"Stronghold type? Encampment/Cave/Tower"
  Goblins, cold, mountainous:     [EEEECCCCCCCCCCTTTTTT]

"Guard count?"
  Encampment, night:              [01111222222222233334]

"Where's the guard? Relaxing/Patrolling"
  Lazy, rainy:                    [RRRRRRRRRRRRRRRRPPPP]

"Initiative"
  Slow, surprised:                [11112222333344445555]
  Initiator:                      [44444555556666677777]

Aim for: DETAILS, BELIEVABILITY, VARIETY, CONTEXT.

Ask questions + Roll D20 = Figure out world & NPCS!
  Who's the guard? Drunkard.
  Why? Far from mommy.
  Why? On raiding contract.
  Where? ...

=================================================================

Your first mission:
A goblin wizard is researching a promising potion recipe. Steal it!

=================================================================
