Players collaborate as gamemasters, worldbuilders AND characters - as agents employed by "The Faction", a shadow guild who strives for power through subterfuge and clandestine missions.

=================================================================

         | Strength | Agility   | Wisdom       | Charisma
------------------------------------------------------------
Human    |          |           |              |
Elf      | Scrawny  | Energetic | Shrewd       | Pretentious
Dwarf    | Burly    | Slow      | Stubborn     | Intolerant
Halfling | Weak     | Limber    | Resolute     | Affable
Orc      | Swole    | Athletic  | Simpleminded | Unpleasant
Goblin   | Fragile  | Quick     | Impulsive    | Nasty

* Pick race.
* Add/Modify one attribute (two for humans). (Superswole, Tolerant, ...)

=================================================================

EVERYTHING is resolved like so:
* Discuss possible outcomes.
* Distribute their probabilities 1-20. (Consider attributes where applicable)
* Roll D20.

EXAMPLES
--------

"Door locked?":
  Treasure vault: [YYYYYYYYYYYYYYYYYYYN]
  Pub backdoor:   [YYYYNNNNNNNNNNNNNNNN]

"Lock: Magic/Steel/Wooden":
  Treasure vault: [MMSSSSSSSSSSSSWWWWWW]

"Crossbow Crit/Hit/Miss?"
  Resolute, unstressed, in range: [CCHHHHHHHHHHHHHHMMMM]

"Damage? Killed/Downed/Grazed"
  Headshot, crossbow, unarmored: [KKKKKKKKKKKKKKKDDDGG]

"Weather? Rainy/Cloudy/Sunny"
  Northern climate, autumn: [RRRRRCCCCCCCCCCSSSSS]

"Convince?"
  Unpleasant, palace, devoted guard: [YYYNNNNNNNNNNNNNNNNN]

"Sneak?"
  Limber, distracted guard, dark: [YYYYYYYYYYYYYYYYNNNN]

"Guard count?"
  Encampment, night: [00111122222222333334]

"Where's the guard? Sick/Dicegaming/Patrolling"
  Lazy, rainy, poisoned: [SSSSSSSSSSSDDDDDDDPP]

"Initiative?"
Slow, surprised      [11112222333344445555]
Initiator, energetic [44444555556666677777]

Aim for: DETAILS, BELIEVABILITY, VARIETY, CONTEXT.

Ask questions + Roll D20 = Figure out world & NPCS!
Who's the guard? Drunkard? Why? Far from mom? Why? Desolate area? Where?


=================================================================

Your mission:
A goblin wizard is researching a promising potion recipe. Steal it!

=================================================================